# gymbuddy

./: .gitignore  README.md  build.gradle
src/integration/java/com.bocanjis.gym/: GymApplicationTests.java  TestGymApplication.java  TestcontainersConfiguration.java
src/integration/resources/: exercises.json
src/main/java/com/bocanjis/gym/: GymApplication.java
src/main/java/com/bocanjis/gym/configuraton/: AiConfiguration.java  LoggingCustomizer.java
src/main/java/com/bocanjis/gym/controller/: ExerciseController.java  GymController.java  TrainingController.java
src/main/java/com/bocanjis/gym/conversion/: ExerciseMapper.java
src/main/java/com/bocanjis/gym/document/: Exercise.java  SplitType.java  Training.java  TrainingSplit.java
src/main/java/com/bocanjis/gym/model/: ExerciseDto.java  GenerateTrainingSplitRequest.java  TrainingSplitDto.java
src/main/java/com/bocanjis/gym/repository/: ExerciseRepository.java
src/main/java/com/bocanjis/gym/service/: ExerciseService.java  ExerciseServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/bocanjis/gym/util/: SneakyFun.java
src/main/resources/: application.properties
