spring.application.name=gym
spring.config.import=optional:file:.env[.properties]
spring.main.web-application-type=reactive
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.enabled=true
spring.data.mongodb.database=gymbuddy
spring.data.mongodb.uri=mongodb://localhost:27017